[uwsgi]
#使用nginx是使用
#socket=0.0.0.0:9000
socket=/data/py3/simpleui_demo/socket.sock
#http=0.0.0.0:9000

virtualenv=/data/py3/venv/
chdir = /data/py3/simpleui_demo 
wsgi-file = simpleui_demo/wsgi.py
 
processes = 1
threads = 1
 
#chmod-socket = 664
enable-threads=True
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
