
worker_processes  1;

events {
#use epoll;
    worker_connections  1024;
}


http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    #解决请求头被过滤的问题
    underscores_in_headers on;


    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name _;

        charset utf-8;
        #root /data/PaymentGateway/PG_Admin;
        #location / {
        #    deny all;
        #}
        
        location /admin/ {
            proxy_pass http://127.0.0.1:59222/adminrest/;
        }

        location /admin/ {
            proxy_pass http://127.0.0.1:59999/admin/;
        }

        location /static/ {
            alias /data/PaymentGateway/PG_Admin/static/;
        }

        location /media/ {
            alias /data/PaymentGateway/PG_Admin/static/;
        }


        location /api/wallet/ {
            proxy_pass http://127.0.0.1:59000/;
        }

        location /api/deposit/ {
            proxy_pass http://127.0.0.1:59001/;
        }

        location /api/withdraw/ {
            proxy_pass http://127.0.0.1:59002/;
        }

        location /api/collection/ {
            proxy_pass http://127.0.0.1:59003/;
        }
        
        location /client/ {
            proxy_pass http://127.0.0.1:59333/client/;
        }

        location /pro {
            alias /data/www/;
        }


        location / {
            root /data/PaymentGateway/;
        }


        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}